<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8F5E9;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }

        #nav {
            height: 100px;
            background-color: #A5D6A7;
        }

        #main {
            display: flex;
        }

        #aside {
            width: 30%;
            height: 780px;
            background-color: #81C784;
        }

        #section {
            width: 40%;
            height: 780px;
            background-color: #66BB6A;
        }

        #article {
            width: 30%;
            height: 780px;
            background-color: #4CAF50;

        }

        #footer {
            height: 100px;
            background-color: #43A047;
        }

        /* 미디어쿼리 */
        @media (max-width:1300px) {
            
        }

        @media (max-width:768px) {


        }

        @media (max-width:480px) {
           

         
            

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>







    <!--  
        layout02_01 : float 방식
        layout02_02 : float 방식 반응형 레이아웃
        layout02_03 : flex 방식 레이아웃
        layout02_04 : flex 방식 반응형 레이아웃
        layout02_05 : grid 방식 레이아웃
        layout02_06 : grid 방식 반응형 레이아웃

    -->
</body>

</html>