<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {}

        #header {
            height: 100px;
            background-color: #EEEBE9;
        }

        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }

        #main {
            height: 780px;
            background-color: #886F65;
        }

        #footer {
            height: 100px;
            background-color: #4E342E;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .contents {}

        .contents .left {
            width: 100%;
            height: 100px;
        }

        .contents .left .con1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }

        .contents .right {
            width: 100%;
            height: 680px;
            display: flex;
            flex-wrap: wrap;
        }

        .contents .right .con2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }

        .contents .right .con3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }

        .contents .right .con4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }


        /* 미디어쿼리 */
        @media (max-width:1300px) {
            .container {
                width: 96%;
            }

            .contents {
                display: flex;
            }

            .contents .left {
                width: 30%;
                height: 780px;
            }

            .contents .left .con1 {
                width: 100%;
                height: 780px;
            }

            .contents .right {
                width: 70%;
                height: 780px;
                display: flex;
                flex-wrap: wrap;
            }

            .contents .right .con2 {
                width: 100%;
                height: 390px;
            }

            .contents .right .con3 {
                width: 50%;
                height: 390px;
            }

            .contents .right .con4 {
                width: 50%;
                height: 390px;
            }
        }

        @media (max-width:768px) {
            .container {
                width: 100%;
            }
            .contents .left {
                width: 30%;
                height: 780px;
            }

            .contents .left .con1 {
                width: 100%;
                height: 780px;
            }

            .contents .right {
                width: 70%;
                height: 780px;
                display: flex;
                flex-wrap: wrap;
            }

            .contents .right .con2 {
                width: 100%;
                height: 260px;
            }

            .contents .right .con3 {
                width: 100%;
                height: 260px;
            }

            .contents .right .con4 {
                width: 100%;
                height: 260px;
            }
        }

        @media (max-width:480px) {
            .contents {
                flex-wrap: wrap;
            }
            .contents .left {
                width: 100%;
                height: 150px;
            }

            .contents .left .con1 {
                width: 100%;
                height: 150px;
            }

            .contents .right {
                width: 100%;
                height: 630px;
            }

            .contents .right .con2 {
                width: 100%;
                height: 210px;
            }

            .contents .right .con3 {
                width: 100%;
                height: 210px;

            }

            .contents .right .con4 {
                width: 100%;
                height: 210px;

            }
        }
    </style>
</head>
<style>


</style>

<body>

    <div id="wrap">
        <div>
            <div id="header">
                <div class="container"></div>
            </div>
            <div id="nav">
                <div class="container"></div>
            </div>
            <div id="main">
                <div class="contents container ">
                    <div class="left">
                        <div class="con1"></div>
                    </div>
                    <div class="right">
                        <div class="con2"></div>
                        <div class="con3"></div>
                        <div class="con4"></div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="container"></div>
            </div>
        </div>
    </div>

    <!-- 
        layout05_01 : float 방식 레이아웃
        layout05_02 : float 방식 반응형 레이아웃
        layout05_03 : flex 방식 레이아웃
        layout05_04 : flex 방식 반응형 레이아웃
        layout05_05 : grid 방식 레이아웃 
        layout05_06 : gird 방식 반응형 레이아웃
     -->
</body>

</html>