<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {}

        #header {
            height: 100px;
            background-color: #EEEBE9;
        }

        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }

        #main {
            height: 780px;
            background-color: #886F65;
        }

        #footer {
            height: 100px;
            background-color: #4E342E;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .contents {
            display: grid;
            grid-template-areas: 
                "cont1 cont1"
                "cont2 cont2"
                "cont3 cont4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px;


        }

        .contents .con1 {
            background-color: #74574A;
            grid-area: cont1;
        }

        .contents  .con2 {
            background-color: #684D43;
            grid-area: cont2;

        }

        .contents  .con3 {
            background-color: #594139;
            grid-area: cont3;

        }

        .contents  .con4 {
            background-color: #4A352F;
            grid-area: cont4;

        }


        /* 미디어쿼리 */
        @media (max-width:1300px) {

        }

        @media (max-width:768px) {

        }

        @media (max-width:480px) {

        }
    </style>
</head>
<style>


</style>

<body>

    <div id="wrap">
        <div>
            <div id="header">
                <div class="container"></div>
            </div>
            <div id="nav">
                <div class="container"></div>
            </div>
            <div id="main">
                <div class="contents container ">
                    <div class="con1"></div>
                    <div class="con2"></div>
                    <div class="con3"></div>
                    <div class="con4"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container"></div>
            </div>
        </div>
    </div>

    <!-- 
        layout05_01 : float 방식 레이아웃
        layout05_02 : float 방식 반응형 레이아웃
        layout05_03 : flex 방식 레이아웃
        layout05_04 : flex 방식 반응형 레이아웃
        layout05_05 : grid 방식 레이아웃 
        layout05_06 : gird 방식 반응형 레이아웃
     -->
</body>

</html>